<head>
  <title>Wordable</title>
</head>

<body>
<div class="ui page grid">
     <div class="ui inverted menu">
        <div class="header teal item">
            Word<span class="subheader">able</span> - соревнования по составлению предложений
        </div>
        <div class="right menu">

                <div class="item item-avatar">
                    <!--место для аватара extra small-->
                </div>
                <a class="item">
                    <!--имя пользователя-->
                    <!--тут будет кнопка входа-->
                </a>
                

        </div>
    </div>
     <div class="sixteen wide column" id="sentence-input">
        <form class="ui form new-sentence">
            <div class="field">
                <input type="text" name="text" placeholder="Введите новое предложение и нажмите Enter">
            </div>
        </form>
    </div>
    <div class="eight wide column">
            <div class="ui segment">
              <!-- блок для соперников -->
            <div class="ui dimmer">
                <div class="content">
                    <div class="center"><h3 class="ui inverted icon header">
                        <!-- аватар super-large-->
                        <!--имя пользователя --></h3>
                    </div>
                </div>
            </div>
            
            <h3 class="ui top attached header">
                Слова:
            
                <div class="username myname"> <!--имя текущего пользователя--></div>
                <!-- аватар small class=player -->
            
            </h3>
            <div class="ui inverted attached segment">
                <!--<div class="invisible"> если соперник
                вывод cписка слов слов
                <a class="ui large label">
                  слово
                </a>
                </div>-->
            </div>
            <h3 class="ui attached header">
                Предложение:
            </h3>
            <div class="ui inverted attached segment">
                <!--тоже самое, но для составления слов
                 <a class="ui large teal label">
                    слово
                 </a>-->
            </div>
            <div class="ui bottom attached segment">
                <p><b>Статус:</b> </p>
            </div>
            </div>
        </div>
  </div>
</body>